9780547928227 - El señor de los anillos: La comunidad del anillo - J. R. R. Tolkien - Fantasía épica - 480
9780547928203 - El Hobbit - J. R. R. Tolkien - Fantasía - 310
9780547928197 - El señor de los anillos: Las dos torres - J. R. R. Tolkien - Fantasía épica - 464
9780547928198 - El señor de los anillos: El retorno del rey - J. R. R. Tolkien - Fantasía épica - 448
9780451524935 - 1984 - George Orwell - Distopía - 328
9780451526342 - Rebelión en la granja - George Orwell - Sátira política - 144
9780060883287 - Cien años de soledad - Gabriel García Márquez - Realismo mágico - 417
9780307389731 - El amor en los tiempos del cólera - Gabriel García Márquez - Realismo mágico - 368
9788497592208 - Crónica de una muerte anunciada - Gabriel García Márquez - Realismo mágico - 128
9788437604947 - El coronel no tiene quien le escriba - Gabriel García Márquez - Realismo mágico - 112
9780307743656 - La casa de los espíritus - Isabel Allende - Realismo mágico - 448
9780061120060 - Eva Luna - Isabel Allende - Ficción latinoamericana - 352
9788408172177 - El cuaderno de Maya - Isabel Allende - Ficción - 384
9788408223213 - Largo pétalo de mar - Isabel Allende - Histórica - 384
9788420431838 - La sombra del viento - Carlos Ruiz Zafón - Misterio gótico - 576
9788408163380 - El juego del ángel - Carlos Ruiz Zafón - Misterio gótico - 672
9788408096428 - El prisionero del cielo - Carlos Ruiz Zafón - Misterio gótico - 384
9788408163381 - El laberinto de los espíritus - Carlos Ruiz Zafón - Misterio gótico - 928
9786073194195 - Tokio blues (Norwegian Wood) - Haruki Murakami - Ficción contemporánea - 384
9788490561966 - Kafka en la orilla - Haruki Murakami - Realismo mágico - 672
9788490667484 - 1Q84 (Libro 1 y 2) - Haruki Murakami - Ficción fantástica - 736
9788490667491 - 1Q84 (Libro 3) - Haruki Murakami - Ficción fantástica - 496
9788490563205 - La caza del carnero salvaje - Haruki Murakami - Ficción surrealista - 384
9788498387087 - Orgullo y prejuicio - Jane Austen - Novela romántica - 432
9780141441146 - Emma - Jane Austen - Novela romántica - 544
9780141439518 - Sentido y sensibilidad - Jane Austen - Novela romántica - 464
9780142437209 - Jane Eyre - Charlotte Brontë - Bildungsroman - 624
9780140449136 - Crimen y castigo - Fiódor Dostoyevski - Novela psicológica - 720
9780140449242 - Los hermanos Karamázov - Fiódor Dostoyevski - Novela filosófica - 960
9780140447934 - Guerra y paz - León Tolstói - Novela histórica - 1296
9788484504316 - Ana Karenina - León Tolstói - Novela realista - 864
9788491050414 - Don Quijote de la Mancha - Miguel de Cervantes - Novela de caballería - 1072
9788491051466 - Los miserables - Victor Hugo - Novela social - 1456
